/* 10장 자바스크립트 함수 다루기 */
let a = 10; //전역 스코프, 함수 안(지역 스코프)에서도 참조 가능
function sum(){
    // let a = 10; //지역 스코프,함수 밖(전역 스코프)에서 참조 불가
    console.log(`함수 내부에서 a 참조 : ${a}`);
}
sum();
console.log(`함수 내부에서 a 참조 : ${a}`);

printName();
function printName(){
    console.log('도영길');
} //함수 호이스팅에 의해서 이 함수 선언문이 최상단으로 올라가서 먼저 읽히게 됨, 오류가 뜨지 않음
// 함수 표현식은 함수 선언문과 달리 최상단으로 호이스팅 되지 않음.

// 즉시 실행 함수
// const init = () => {
//     console.log('init');
// };
// init();   앞으로 init이라는 식별자를 쓰지 못함 -> 전역 스코프가 오염되었다. 이렇게 사용하면 안된다.

(() => {
    console.log('init');  
})(); //한 번 사용되고 메모리에서 사라짐 -> 전역 스코프 오염되지 않음